<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/CSS"></style>
  <style @import url('https://dopplerhealth.com/fonts/BasierCircle/basiercircle-regular-webfont.woff2');></style>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: 'Basier Circle', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }

    /* .a6S{
  display: none;
} */
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #edd6c4;
        text-decoration: none !important;
        font-weight: bold;
      }

      .button {
        min-height: 42px;
        line-height: 42px;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;background-color: #fff">
      <tr>
        <td style="padding:30px;background-color:rgb(255, 255, 255);color:rgb(0, 0, 0);">
          <h1 style="text-align: center;color:rgb(3, 1, 31)">Snaplaunch</h1>
          <br />
          <hr />
          <br />
          <p style="text-align: center;font-size: large;font-weight: bolder">Reset Your Snaplaunch Password</p>
          <p style="text-align: center;">We received a request to forgot password for Snaplaunch login. If you did not
            initiate this
            request, please contact our customer support team immediately.</p>
          <p style="text-align: center;">Your temporary OTP is: <b style="font-size: large;">
              <%= otp %>
            </b>
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>