{
  "name": "generative-ai-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npx migrate-mongo up && nodemon dist/index.js",
    "dev": "npm run build && nodemon --exec npx migrate-mongo up && ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "migrate-mongo up",
    "seed": "migrate-mongo seed",
    "deploy": "sh deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/http-status-codes": "^1.2.0",
    "aws-sdk": "^2.1414.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/migrate-mongo": "^10.0.0",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.9",
    "@types/otp-generator": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "migrate-mongo": "^10.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "pre-commit": [
    "lint:fix"
  ]
}
